<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.150280 }
  <Scalar> diffb { 0.376038 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Collide> {polyset keep descend}
    <Transform> {
      <Matrix4> {
        1.4999992847442627 0.0 0.0 0.0 
        0.0 2.4999988079071045 0.0 0.0 
        0.0 0.0 2.5 0.0 
        0.0 0.0 0.9698699712753296 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {1.499999 2.499999 -1.530130
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {1.499999 -2.499999 -1.530130
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-1.499999 -2.499998 -1.530130
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-1.499999 2.500000 -1.530130
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {1.500000 2.499997 3.469870
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-1.499999 2.499999 3.469870
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-1.500000 -2.499998 3.469870
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {1.499998 -2.500000 3.469870
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {1.499999 2.499999 -1.530130
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {1.500000 2.499997 3.469870
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {1.499998 -2.500000 3.469870
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {1.499999 -2.499999 -1.530130
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {1.499999 -2.499999 -1.530130
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {1.499998 -2.500000 3.469870
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-1.500000 -2.499998 3.469870
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-1.499999 -2.499998 -1.530130
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-1.499999 -2.499998 -1.530130
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-1.500000 -2.499998 3.469870
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-1.499999 2.499999 3.469870
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-1.499999 2.500000 -1.530130
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {1.500000 2.499997 3.469870
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {1.499999 2.499999 -1.530130
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-1.499999 2.500000 -1.530130
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-1.499999 2.499999 3.469870
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
